<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Fortes</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">
<style>
  body{
    background-color: #0F2E50;
    margin: 0px;
    font-family: 'Lexend';
    width: 100%;
  }

  header{
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-color: #5979BC;
    height: 100px;
  }

  .pesquisa{
    position: absolute;
    width: 50%;
    text-align: center;
    right: 25%;
    margin-top: 30px;
    background-image: url('lupa.png');
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: right center;
    font-size: 16px;
    border-radius: 10px;
  }

  header img{
    width: 200px;
    height: 80px;
    padding-top: 15px;
  }

  .list{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: -40px;
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .link:not(:last-child){
    border-right: 2px solid;
  }

  .link{
    cursor: pointer;
    display: inline-block;
    text-align: center;
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 10px;
    font-size: 15px;
    text-decoration: none;
    font-weight: bold;
    color: black;
  }

  .carlos{
    border-radius: 50%;
    height: 150px;
    width: 150px;
    right: 85px;
    position: absolute;
    transform: scale(0.4);
    margin-top: -95px;
    cursor: pointer;
  }

  .contato{
    cursor: pointer;
    display: inline-block;
    text-align: center;
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 10px;
    font-size: 15px;
    text-decoration: none;
    font-weight: bold;
    color: black;
  }

  .engrenagem{
    cursor: pointer;
    transform: scale(0.4);
    margin-top: -95px;
    height: 150px;
    width: 150px;
    right: -15px;
    position: absolute;
  }

  .balao{
    position: relative;
    display: flex;
    width: 95%;
    height: 590px;
    background-color: #5979BC;
    border-radius: 10px;
    margin: 50px auto;
    margin-top: 100px;
  }


  .divisao1{
    position: absolute;
    display: flex;
    width: 35%;
    height: 270px;
    background-color:#D9D9D9;
    border-radius: 10px;
    margin: 50px auto;
    left: 60%;
  }

  .divisao2 {
    position: relative;
    display: flex;
    width: 35%;
    height: 150px;
    background-color:#D9D9D9;
    border-radius: 10px;
    margin: 50px auto;
    left: 12.5%;
    top: 55%;
  }

  .divisao3 {
    position: absolute;
    display: flex;
    width: 50%;
    height: 590px;
    background-color:#D9D9D9;
    border-radius: 10px;
    background-image: url('https://img.freepik.com/fotos-premium/mulher-de-vestido-jogando-sinuca-com-um-homem-em-um-pub_151355-2550.jpg');
    background-size: cover;
  }

.perfil2{ border-radius: 100%;
  height: 150px;
  width: 150px;
  right: 85px;
  position: absolute;
  transform: scale(0.4);
  margin-top: -95px;
  cursor: pointer;
}

.balao::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  border-style: solid;
  border-width: 10px 10px 0 10px;
  border-color: #0F2E50 transparent transparent transparent;
}

  .balao::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-style: solid;
    border-width: 10px 10px 0 10px;
    border-color: transparent transparent #0F2E50 transparent;
  }

  footer {
    background-color:#5979BC;
    padding: 20px;
    visibility: visible;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px; 
    display: flex;
    justify-content: space-between;
  }
</style>
</head>

<body>
  <header>
    <input type="text" name="search" class="pesquisa" placeholder="Pesquise seus interesses e hobbies">
      <a href="index.html">
      <img src="imagens/fortes_logo.png" class="logo" alt="Descrição da imagem">
      </a>
    <ul class="list">
      <a href="https://fortes.ind.br" class="link">
        SITE FORTES
      </a>
      <a href="index5.html" class="link">
        FILTROS
      </a>
      <a href="https://fortes.ind.br/fale-conosco/" class="contato">
        CONTATOS
      </a>
      <a href="index2.html">
      <img src="imagens/Imagem_Do_Carlos.png" alt="" class="carlos">
      </a>
      <a href="index3.html">
      <img src="imagens/image_4.png" alt="" class="engrenagem">
      </a>
    </ul>
  </header>
  <main>
    <div class="image-container">
    </div>
    <div class="container">
      <div class="balao">
        <img class="foto do post"  src="imagens/imagem joao da silva.png" alt="joaosilva">
        <div class="divisao1">
          <p>Que incrível a pessoa que eu conheci depois de trocarmos algumas palavras na postagem da empresa sobre jogos! Hoje em dia, estamos aqui juntos, jogando e nos divertindo como se fôssemos amigos de longa data.</p>
          <p>É engraçado como a internet pode nos conectar a pessoas tão interessantes e especiais, que, de outra forma, talvez nunca teríamos a oportunidade de conhecer.</p>
          <p>Mas, felizmente, foi assim que nos encontramos e agora podemos compartilhar momentos incríveis, tanto na vida virtual quanto na real.</p>
        </div>
        <div class="divisao2">
          <p>Sim! Aconteceu o mesmo comigo, mas na área de Animais. O nome da minha nova amiga foi Jefina, ela é muito divertida e a gatinha dela é muito engraçada.</p>
        </div>
        <div class="divisao3">
        </div>
      </div>
    </div>
    <footer>
      <div class="footer"></div>
    </footer>
  </main>
    <script src="script.js"></script>
</body>
</html>